// Mixins in here
.button(@width, @height){
    background-color:teal;
    width:@width;
    height:@height;
    display:flex;
    justify-content: center;
    font-size: 20px;
    color:white;
    border-radius: 20px;


}
.btn{
    .button(200px, 40px);

}