// Navigation Styles here
nav {
    display:flex;
    flex-direction:row;
    justify-content: flex-end;
    
    
}
nav p{
    padding: 35px;
}
.first{
    display:flex;
    align-items: center;
    justify-content: space-between;
    @media @mobile{
        flex-direction: column;;
    }
}


